<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>W35 Tuesday | English Note</title>
<meta name="theme-color" content="#04519b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/english_note/rss.xml">
<link href="/english_note/assets/css/minima.min.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://samsonwang.github.io/english_note/posts/2025/W35_20250826/">
<link rel="icon" href="/english_note/favicon.ico" sizes="64x64">
<link rel="prev" href="/english_note/posts/2025/W35_20250825/" title="W35 Monday" type="text/html">
<meta name="author" content="Samson Wang">
<meta property="og:site_name" content="English Note">
<meta property="og:title" content="W35 Tuesday">
<meta property="og:url" content="https://samsonwang.github.io/english_note/posts/2025/W35_20250826/">
<meta property="og:description" content="1 apathy


[ ˈapəthē ]
(n.) lack of feeling or emotion, lack of interest or concern.



Drug abuse leading to apathy and depression.









2 leniency


[ ˈlēnēən(t)sē ]
(n.) the quality or state of">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-08-26T08:55:12+08:00">
<meta property="article:tag" content="W35">
</head>
<body>
  <header class="site-header nav-custom"><div class="wrapper">
      <a class="site-title" rel="author" href="/english_note/">English Note</a>
      <nav class="site-nav"><input type="checkbox" id="nav-trigger" class="nav-trigger"><label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px"><use href="/english_note/assets/svg/theme.svg#menu-icon"></use></svg></span>
        </label>
        <div class="trigger">
          
            <a class="page-link" href="/english_note/">Home</a>
            <a class="page-link" href="/english_note/archive/">Archive</a>
            <a class="page-link" href="/english_note/tags/">Tags</a>
            <a class="page-link" href="/english_note/about/">About</a>

        </div>
      </nav>
</div>
  </header><main class="page-content" aria-label="Content"><div class="wrapper">

    

    
<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting"><header class="post-header"><h1 class="post-title p-name" itemprop="name headline">W35 Tuesday</h1>

    <p class="post-meta">
      
    <time class="dt-published" datetime="2025-08-26T08:55:12+08:00" itemprop="datePublished">Aug 26, 2025</time></p>
  </header><div class="post-content e-content" itemprop="articleBody text">
    <div id="outline-container-orgef18076" class="outline-2">
<h2 id="orgef18076">
<span class="section-number-2">1</span> apathy</h2>
<div class="outline-text-2" id="text-1">
<p>
[ <i>ˈapəthē</i> ]<br>
(n.) lack of feeling or emotion, lack of interest or concern.<br></p>

<p>
Drug abuse leading to apathy and depression.<br></p>


<!-- TEASER_END -->
</div>
</div>


<div id="outline-container-org451a1f9" class="outline-2">
<h2 id="org451a1f9">
<span class="section-number-2">2</span> leniency</h2>
<div class="outline-text-2" id="text-2">
<p>
[ <i>ˈlēnēən(t)sē</i> ]<br>
(n.) the quality or state of being lenient<br></p>

<p>
lenient<br>
(adj.) of mild and tolerant disposition or effect, not harsh, severe, or strict<br></p>

<p>
The defense requested leniency in light of their client's lack of a prior criminal record.<br></p>
</div>
</div>


<div id="outline-container-orgd5234a5" class="outline-2">
<h2 id="orgd5234a5">
<span class="section-number-2">3</span> solivagant</h2>
<div class="outline-text-2" id="text-3">
<p>
[ <i>sōˈlivəgənt</i> ]<br>
(n.) a solitary wanderer<br>
(adj.) rambling alone, marked by solitary wandering<br>
独居者<br></p>
</div>
</div>


<div id="outline-container-org7c559e7" class="outline-2">
<h2 id="org7c559e7">
<span class="section-number-2">4</span> solitary</h2>
<div class="outline-text-2" id="text-4">
<p>
[ <i>ˈsäləˌterē</i> ]<br>
(adj.) being, living, or going alone or without companions<br>
(n.) one who lives or seeks to live a solitary life<br></p>

<p>
He took a solitary walk on the beach.<br>
The prisoner was kept in solitary.<br></p>
</div>
</div>


<div id="outline-container-org241b834" class="outline-2">
<h2 id="org241b834">
<span class="section-number-2">5</span> glitch</h2>
<div class="outline-text-2" id="text-5">
<p>
[ <i>ˈglich</i> ]<br>
(n.) a usually minor malfunction, a false or spurious electronic signal<br></p>

<p>
Glitches in the speaker's schedule caused some delays.<br></p>
</div>
</div>


<div id="outline-container-orgff4cdfd" class="outline-2">
<h2 id="orgff4cdfd">
<span class="section-number-2">6</span> tempestuous</h2>
<div class="outline-text-2" id="text-6">
<p>
[ <i>temˈpeschəwəs</i> ]<br>
(adj.) of, relating to, or resembling a tempest<br></p>

<p>
Order was restored to the court after the judge put a stop to the defendant's tempestuous outburst.<br></p>
</div>
</div>


<div id="outline-container-org01db7bb" class="outline-2">
<h2 id="org01db7bb">
<span class="section-number-2">7</span> tempest</h2>
<div class="outline-text-2" id="text-7">
<p>
[ <i>ˈtempəst</i> ]<br>
(n.) a violent storm<br>
(v.) to raise a tempest in or around<br></p>

<p>
The sudden summertime tempest drove us off the golf course and into the clubhouse.<br></p>
</div>
</div>


<div id="outline-container-orge310337" class="outline-2">
<h2 id="orge310337">
<span class="section-number-2">8</span> flagrant</h2>
<div class="outline-text-2" id="text-8">
<p>
[ <i>ˈflāgrənt</i> ]<br>
(adj.) conspicuously offensive, something may be described as flagrant if it is conspicuously bad—that is, too bad to be ignored.<br></p>

<p>
Her flagrant disregard for other people's rights.<br></p>
</div>
</div>


<div id="outline-container-orgbff0944" class="outline-2">
<h2 id="orgbff0944">
<span class="section-number-2">9</span> cloister</h2>
<div class="outline-text-2" id="text-9">
<p>
[ <i>ˈklȯistər</i> ]<br>
(n.) a monastic establishment, an area within a monastery or convent to which the religious are normally restricted<br>
修道院，回廊<br></p>

<p>
(v.) to seclude from the world in or as if in a cloister<br></p>

<p>
monks living in a cloister in the country<br></p>
</div>
</div>


<div id="outline-container-orge8fdb3c" class="outline-2">
<h2 id="orge8fdb3c">
<span class="section-number-2">10</span> undulant</h2>
<div class="outline-text-2" id="text-10">
<p>
[ <i>ˈənjələnt</i> ]<br>
(adj.) rising and falling in waves, having a wavy form, outline, or surface<br></p>

<p>
It is suspended, high in the air, above a line of low, undulant blue hills.<br></p>


<p>
（全文完）<br></p>
</div>
</div>
  </div>
  
  <ul class="tags-list vertical-center">
<li>
      <a class="badge" href="/english_note/tags/w35/" rel="tag">W35</a>
    </li>
  </ul></article><ul class="post-pager hidden-print">
<li class="previous">
      <a href="/english_note/posts/2025/W35_20250825/" rel="prev">Previous post
        <br><span>W35 Monday</span>
      </a>
    </li>
    <li class="next">
    </li>
  </ul>
</div>
  </main><footer class="site-footer h-card"><div class="wrapper">
      <div class="footer-col-wrapper">

        <div class="footer-col">
          <p class="site-desc">Personal handnote on english learning</p>
        </div>

        <div class="footer-col">
          <div class="p-name">Samson Wang</div>
          <div class="copyright">Copyright 2025, all rights reserved.</div>
          <div class="social-links">
            <ul class="social-media-list">
<li><a rel="me" href="/english_note/rss.xml">
                <svg class="svg-icon grey"><use href="/english_note/assets/svg/social-icons.svg#rss"></use></svg></a></li>
              <li><a rel="nofollow" href="https://github.com/samsonwang">
                <svg class="svg-icon grey"><use href="/english_note/assets/svg/social-icons.svg#github"></use></svg></a></li>
              <li><a rel="nofollow" href="https://twitter.com/samsonwangcn">
                <svg class="svg-icon grey"><use href="/english_note/assets/svg/social-icons.svg#twitter"></use></svg></a></li>
              <li><a rel="nofollow" href="https://facebook.com/samsonwangcn">
                 <svg class="svg-icon grey"><use href="/english_note/assets/svg/social-icons.svg#facebook"></use></svg></a></li>
            </ul>
</div>

        </div>

      </div>

    </div>

  </footer><div id="scroll-top" title="back to top">
  <div id="scroll-top-arrow"></div>
  <div id="scroll-top-stick"></div>
</div>


      <script src="/english_note/assets/js/lazyload.min.js"></script><script src="/english_note/assets/js/minima.min.js"></script>
</body>
</html>
